coercivity
coercivity
Sobolev
Laplacian
Clarkson
KKT
a.e.
semicontinuous
differentiably
Riesz
elastoplasticity
Fr\'echet
Frobenius
deviatoric
subdifferential
subgradients
adjoints
monotonely
G\^ateaux
Bouligand
R\"osch
discretize
Vexler
discretizations
inter\-pola\-tion
subgradient
semismooth
Stadler
P1
P0
Rademacher's
Schiela
Wachsmuth
Gerd
gerd
wachsmuth
Chemnitz
daniel
RICAM
Altenbergerstraße
Linz
Casas
Mateos
Liu
Hinterm\"uller
Hoppe
Iliash
Kieweg
Rannacher
Donoho
Daubechies
Defrise
Mol
Griesse
Jin
Schiffler
Ramlau
Teschke
Grasmair
Haltmeier
Scherzer
Clason
Kunisch
subdifferentials
pointwise
measurability
superlinearly
Aronszajn
exemplarily
Gr{\"o}ger
nonhomogeneous
Minkowski
lemmata
invertibility
MPEC
MPCC
VIs
unregularized
Nemytzki
Sobolev
Sobolev's
Hölder
Hölder's
Bochner
Tikhonov
Fréchet
Approximability
Duhem
Bauschinger
Browder
s.t.
MPECs
isometry
Mignot
Puel
biactive
MPCCs
Korn
Korn's
Gröger
w.r.t.
Karush
Zowe
Kurcyusz
f.a.a.
Nemytskii
EVI
Piola
Chebyshev's
supremum
Krejčí
Aubin
springback
w.r.t.
Minkowski's
Schwarz
Mangasarian
Fromovitz
MFCQ
SMFCQ
subdomain
w.l.o.g.
Nanson's
von Mises
Tresca
quasistatic
Borel
Egorov's
Lusin's
scalarwise
du Bois
Reymond
Skorokhod
Milgram
Bochner's
Dunford
equiintegrable
Nanson's
interpolant
Nikodým
Fubini
Tonelli
Stieltjes
uniaxial
Rellich
Kondrachov
infimum
interpolants
approximability
semicontinuity
Fubini's
Aubin's
Cahn
ODEs
discretizing
Gâteaux
preconditioner
multigrid
preconditioner
namespace
namespaces
discretizing
PDEs
FEniCS
DOLFIN
PETSc
uBLAS
UFC
UFL
FFC
DOLFIN's
Logg
MINRES
GMRES
workflow
TetGen
TriTetMesh
Hencky
Xeon
Trilinos
Armijo
solvability
DFG
SPP
Bernauer
Günnel
elastoplastic
EVIs
Alaoglu
Bihari's
constantness
preconditioners
Polak
Ribière
SQP
Erlabrunn
GAMM
ESAIM
semilinear
adjointness
axisymmetric
Extremality
extremality
Fenchel
CQ
Guignard
Guignard's
CQs
Abadie
elasto-plastic
Friedrichs
boundedly
Caratheodory
developable
implementational
infimum
q.e.
Galerkin
Gårding
Gårding's
Weierstraß
Thm.
subadditivity
polyhedricity
subadditive
Lindelöf
Jacobians
surjectivity
nullspace
surjective
polyhedric
LICQ
NLPs
NLP
lineality
Eq.
bilevel
closedness
entrywise
submultiplicativity
Souza
Auricchio
ansatz
martensitic
Frémond
ferromagnetism
nonsmooth
nonsmoothness
SMA
SMAs
martensite
austenite
inelasticity
Würzburg
Rachford
superelasticity
well-posedness
Picard
subcover
simplicial
infimal
simplices
Mordukhovich
Mordukhovich's
Asplund
Strang
Nitsche
polyhedrality
stationarity
adjoint
linearized
nonnegative
discretization
